# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

key=Customer Aadhar Number,Type of Connection,Name of the Subscriber,Name of Father/Husband,Gender,DOB,Status of Subscriber,Nationality,Mobile number,SIM number,IMSI number,Tariff Plan
VIL=VIL_PDF_DATA