<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
      .file {
  visibility: hidden;
  position: absolute;
}
.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  display: flex;

  align-items: center;
  background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(20).jpg");
  background-image: url("File-transfer-computing-background1.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.glyphicon glyphicon-upload
{
    color:red;
}
body, html {
    height: 100%;
}
.bg { 
    /* The image used */
    
}                    
  </style>
  <script>

</script>
</head>
<body>
   
<div class="jumbotron vertical-center">
    <div class="bg"></div>

<div class="container">
    <form action="DecodeServlet" enctype="multipart/form-data" method="post" >
    <input type="file" name="record" />
    <input type="submit" />
</form>
</div>
  
<!--  <div class="form-group">
      
    <input type="file" name="img[]" class="file">
    <div class="input-group col-xs-12">
      <span class="input-group-addon"><i class="glyphicon glyphicon-upload  "></i></span>
      <input type="text" class="form-control input-lg" disabled placeholder="Upload (*) Folder for Processsing">
      <span class="input-group-btn">
        <button class="browse btn btn-success input-lg" name="browse" type="button"><i class="glyphicon glyphicon-folder-open"></i> Browse</button>
      </span>
    </div>
  </div>-->
 
    
    
  
<!--<div class="col-sm-6 col-sm-offset-3">
        <input type="submit"   id="login-submit" tabindex="4" class="form-control btn btn-login" value="Submit">
        </div>-->
    </div>
      
 

    </body>
</html>
